---

- name: Install Cloud SDK from APT
  include_tasks: install_from_apt.yml
  when: gcloud_install_from_package_manager|bool

- name: Install Cloud SDK from an archive
  include_tasks: install_from_archive.yml
  when: not gcloud_install_from_package_manager|bool
